# oni-dupe-interest-sets

./: .gitignore  CHANGELOG.md  Config.json  README.md  STEAM.md  mod.yaml  mod_info.yaml
.github/: oni-watch.json
.github/workflows/: oni-update-watchdog.yml
scripts/: check-oni-update.ps1  install-local.ps1  package-release.ps1
src/: InterestPicker.csproj  InterestPickerMod.cs  Loader.cs  ModConfig.cs  ModOptions.cs  ModStrings.cs
src/Patches/: CharacterContainer_Patch.cs  Db_Initialize_Patch.cs  MinionStartingStats_Patch.cs  ModsScreen_Patch.cs
src/UI/: InterestSetsOptionsDialog.cs
translations/: en.json  pt-BR.json
